# GENERAL VARIABLES
NODE_ENV = DEVELOPMENT
PORT = 8000

# DATABASE VARIABLES
NODE_DB_HOST = localhost
NODE_DB_DATABASE = earning_task_1
NODE_DB_PASSWORD = 1234
NODE_DB_PORT = 3306
NODE_DB_USER = root

# ENCRYPTION KEYS
NODE_API_KEY = Xe417XP8EBEKWXG0NRmndBrMC/01Nrr7Spo59qC+I3s=     # https://www.online-toolz.com/tools/text-encryption-decryption.php
NODE_ENCRYPT_KEY = 3lrCiVfSkQtxOJxDxd/68mploRe0Om0xRMk2REpKGc8=   # https://www.online-toolz.com/tools/text-encryption-decryption.php
NODE_HASH_ROUNDS = 8